# MongoDB Connection String
MONGO_URI=mongodb+srv://connect_db_admin:2OR6oQlrsrJhVMrj@connect.kueg6y4.mongodb.net/kitchen_management?retryWrites=true&w=majority&appName=Connect
#mongodb://localhost:27017/kitchen_management

# Default password for the admin user created during seeding
ADMIN_PASSWORD=connectAdmin123

# Secret key for signing JSON Web Tokens
JWT_SECRET=a7d9f8b2c3e4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2

CLIENT_URL=http://localhost:3000
